default: wpen
wpen:
  url: http://en.wikipedia.org/w/
wpde:
  url: http://de.wikipedia.org/w/
wpfr:
  url: http://fr.wikipedia.org/w/
c3d2:
  url: https://eris:...@wiki.c3d2.de/
  user: AstRobot
  password: ...
  speed metal bot:
    category: Ruby
    user prefix: Benutzer
    template: Rübÿ Spëëd Mëtäl Cödïng
  date determinator:
    pages:
      - Benutzer:Astro/Date_Determinator
  rdoc to wiki:
    title: Ruby-MediaWiki Documentation
    page: Ruby-MediaWiki/Documentation
blabla:
  url: http://blabla.gov/wiki/
  user: GWBush
  password: Saddam
